- peer-1on1というコマンドラインツールを作成してください。
- TypeScriptを使います。
- 1つのファイルの中に全部を書いてください。
- Denoで実行できるようにしてください。
- 1ヶ月に1回、部内のメンバー同士でメンターとメンティーに分かれて1on1をします。その組み合わせを作るツールです。
- 入力を見て、新しい月の組み合わせを作成して、入力に加えて出力してください。
- 入力のexcludedの組み合わせはメンターとメンティーの組み合わせ両方で除外してください。
- なるべく過去に実施していない組み合わせを作るようにしてください。
- 特に最近実施した組み合わせはメンターとメンティーが逆の組み合わせでも避けるようにしてください。
- 過去に実施した同じ組み合わせを時系列順に並べ、同じ組み合わせのうち最も最近に実施された組み合わせのメンターとメンティを逆になるようにしてください。元から逆だった場合は何もしなくていいです。
- 組み合わせが作れなかった人はskipにしてください。
- 入力はJSONファイルで受け取ります。
- 出力はJSONを標準出力に出力します。
- コメントは日本語にしてください。  

入出力例
{
  "members": [
    "本間",
    "片山",
    "西條",
    "今井",
    "関森",
    "柴田",
    "塚本",
    "松井",
    "堀内",
  ],
  "excluded": [
    ["今井", "片山"],
    ["今井", "塚本"],
    ["今井", "松井"],
    ["今井", "堀内"],
    ["西條", "堀内"]
  ],
  "months": [
    {
      "month": "2021年10月",
      "skip": "福地",
      "assignments": [
        {
          "mentor": "岡本",
          "mentee": "塚本"
        },
        {
          "mentor": "西條",
          "mentee": "関森"
        },
        {
          "mentor": "今井",
          "mentee": "柴田"
        },
        {
          "mentor": "後藤",
          "mentee": "小林"
        }
      ]
    },
    {
      "month": "2021年11月",
      "skip": "今井",
      "assignments": [
        {
          "mentor": "関森",
          "mentee": "後藤"
        },
        {
          "mentor": "塚本",
          "mentee": "福地"
        },
        {
          "mentor": "柴田",
          "mentee": "岡本"
        },
        {
          "mentor": "小林",
          "mentee": "西條"
        }
      ]
    },
  ]
}
